REACT_APP_TYNY_API_KEY="5odk5bgvecw4rzygsf5061do4lm81eqdoe0kq12u36hl15yy"
REACT_APP_SOCKET_HOST="https://escalab-server-api.herokuapp.com/"
REACT_APP_GOOGLE_CLIENT_ID="481725787664-rsr900716513atjekms000bvjk57edqj.apps.googleusercontent.com"
REACT_APP_API_HOST="https://escalab-server-api.herokuapp.com/api/v1"
