PORT=4000
GOOGLE_CLIENT_ID=481725787664-rsr900716513atjekms000bvjk57edqj.apps.googleusercontent.com
JWT_SECRET=opmcs90j23dnocwepnncp8nx1pn8h2wdkqwhncqw78h1cb0q98wehqphmxqh81hpb132hwdh
JWT_TOKEN_EXPIRES='1000 days'
PREFIX=/api/v1
DATABASE=mongodb+srv://escalab:RziaNpvs7TdTZSdl@cluster0.62nfg.mongodb.net/alumn
STORAGE=Storage
TMP_FILES=src/tmpFiles
PAGINATE=10